# CTS_-learning-program-solutions

./: README.md
CTS WEEK-1/SingletonPatternExample/: 2200030216_TASK-1(WEEK-1).docx
CTS WEEK-1/SingletonPatternExample/src/: Logger.java  SingletonTest.java
CTS WEEK-1/TASK2_Factory Method Pattern/: 2200030216 Exercise 2.docx
CTS WEEK-1/TASK3_E-commerce Platform Search Function/: 2200030216 TASK 3 WEEK1.docx
CTS WEEK-1/TASK4_Financial_Forecasting/: 2200030216 TASK4_week_1.docx
CTS WEEK-2/PLSQL_TASK1_CONTROL_STRUCTURES/: DATA.sql
CTS WEEK-2/PLSQL_TASK1_CONTROL_STRUCTURES/scenario1/: callforsc1.sql  sc1.sql  scwholeoutputtablecall.sql
CTS WEEK-2/PLSQL_TASK1_CONTROL_STRUCTURES/scenario2/: sc2.sql  sc2calling.sql
CTS WEEK-2/PLSQL_TASK1_CONTROL_STRUCTURES/scenario3/: sc3.sql  sc3calling.sql
CTS WEEK-2/PLSQL_TASK2_STORED_PTOCEDURE/SCENARIO1/: sc1.sql  sc1calling.sql
CTS WEEK-2/PLSQL_TASK2_STORED_PTOCEDURE/SCENARIO2/: sc2.sql  sc2calling.sql
CTS WEEK-2/PLSQL_TASK2_STORED_PTOCEDURE/SCENARIO3/: sc3.sql
CTS WEEK-2/TASK3_JUNIT_TESTING___SETTING_UP_JUNIT/: out put.docx
CTS WEEK-2/TASK4_JUNIT_TESTING___ASSERTIONS_IN_JUNIT/: out put.docx
CTS WEEK-2/TASK5_JUNIT/: OUT PUT RECORD.docx
CTS WEEK-2/TASK6_MOCKITO_EXERCISE_1/: out put.docx
CTS WEEK-2/TASK8_SL4J_LOGGING_EXERCISE_1/: output record.docx
CTS WEEK-3/Spring Core_Maven/Exercise 9 Creating a Spring Boot Application/: output report.docx
CTS WEEK-3/Spring Core_Maven/TASK-2 Exercise 2 Implementing Dependency Injection/: TASK 2Implementing Dependency Injection.docx
CTS WEEK-3/Spring-data-jpa-handson/Mandatory hands on/: Difference between JPA, Hibernate and Spring Data JPA.docx
CTS WEEK-4/1 spring-rest-handson/TASK-1 Create a Spring Web Project using Maven/: out put report.docx
CTS-Week 1/Task2_FactoryMethodPattern/: 2200032991(week-1 task 2).docx
CTS-Week 2/TASK3_JUNIT_TESTING___SETTING_UP_JUNIT/: out put.docx
CTS-Week 2/TASK4_JUNIT_TESTING___ASSERTIONS_IN_JUNIT/: out put.docx
CTS-Week 2/TASK5_JUNIT/: OUT PUT RECORD.docx
CTS-Week 2/TASK6_MOCKITO_EXERCISE_1/: out put.docx
CTS-Week 2/TASK7_MOCKITO_EXERCISE_2/: output record.docx
CTS-Week 2/TASK8_SL4J_LOGGING_EXERCISE_1/: output record.docx
CTS-Week 3/Spring Core_Maven/TASK-3 Exercise 4 Creating and Configuring a Maven Project/LibraryManagement/: pom.xml
CTS-Week 5/eureka_add_on/: .project  OUT PUT REPORT.docx  OUTPUT REPORT.docx
CTS-Week 7/10.ReactJS-HOL/: OUTPUT REPORT.docx
CTS-Week 7/11.ReactJS-HOL/: OUTPUT REPORT.docx
CTS-Week 7/12.ReactJS-HOL/: OUTPUT REPORT.docx
CTS-Week 7/13.ReactJS-HOL/: OUTPUT REPORT.docx
CTS-Week 7/14.ReactJS-HOL/: OUTPUT REPORT.docx
CTS-Week 7/15.ReactJS-HOL/: OUTPUT REPORT.docx
CTS-Week 7/16.ReactJS-HOL/: OUTPUT REPORT.docx
CTS-Week 7/17.ReactJS-HOL/: OUTPUT REPORT.docx
CTS-Week 7/9.ReactJS-HOL/: OUTPUT REPORT.docx
CTS-Week 8/3.Git/: branch_file.txt  main_file.txt
CTS-Week 8/5.Git/: final.txt
(+169 files in other folders)
